---
  mongod_port: 27017
  resize_mb: 2048
  compact_role: True
  rs: rs0
  mongod_service: "mongod"
  reboot_timeout: 3600
  mongod_data_dir: "/var/lib/mongo"
  mongos_port: 27017
  replicaset_members:
    - "mongodb-1"
    - "mongodb-2"
    - "mongodb-3"
